<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootsrap="vendor/autoloac.php"
	colors="true"
	verbose="true"
	stopOnFailure="false">

	<testsuites>
		<testsuite name="Test suite">
			<directory>test</directory>
		</testsuite>
	</testsuites>
	



</phpunit>		